<html>
<head>
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:100,700,300,400" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--link rel="stylesheet" type="text/css" href="http://sabre.io/css/sabre.css" /-->
<style>
body {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 5%;
    font-family: 'Roboto',sans-serif;
    font-size: 14px;
    line-height: 22px;
    font-weight: 300;
    position: relative;
    height: 100%;
    box-sizing: content-box;
    overflow-y: scroll;
}
h1 {
    font-size: 42px;
    line-height: 44px;
    padding-bottom: 5px;
    color: #b10610;
    margin-top: 10px;
    margin-bottom: 30px;
}
code {
    font-family: monospace,serif;
    line-height: 18px;
    font-size: 1em;
    -webkit-text-size-adjust: none;
}
pre code {
    color: #f8f8f2;
    background: #23241f;
    display: block;
    overflow-x: auto;
    padding: .5em;
    overflow-y: auto;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
table {
    display: table;
    border-collapse: collapse;
    border-spacing: 0px;
    border-color: grey;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
td {
    padding: 10px;
    border: 1px dotted #eee;
}
</style>

</head>
<body>
<article>
<h1>HTTP PATCH support</h1>
<small><i>This is a copy, the original document is available at
<a href="http://sabre.io/dav/http-patch/">http://sabre.io/dav/http-patch/</a></i>
<a href="https://fruux.com/">© 2018 fruux GmbH</a></small>
<p>The <code>Sabre\DAV\PartialUpdate\Plugin</code> provides support for the HTTP PATCH method
(<a href="http://tools.ietf.org/html/rfc5789">RFC5789</a>). This allows you to update just a portion of a file, or append
to a file.</p>

<p>This document can be used as a spec for other implementors. There is some
DAV-specific stuff in this document, but only in relation to the OPTIONS
request.</p>

<p><em>Note:</em> This feature was added in SabreDAV 1.7.0 and 1.8.0, but has been
broken until 1.7.12 and 1.8.10.</p>

<h2 id="a-sample-request">A sample request</h2>

<pre><code>PATCH /file.txt
Content-Length: 4
Content-Type: application/x-sabredav-partialupdate
X-Update-Range: bytes=3-6

ABCD
</code></pre>

<p>This request updates 'file.txt', specifically the bytes 3-6 (inclusive) to
<code>ABCD</code>.</p>

<p>If you just want to append to an existing file, use the following syntax:</p>

<pre><code>PATCH /file.txt
Content-Length: 4
Content-Type: application/x-sabredav-partialupdate
X-Update-Range: append

1234
</code></pre>

<p>The last request adds 4 bytes to the bottom of the file.</p>

<h2 id="the-rules">The rules</h2>

<ul>
<li>The <code>Content-Length</code> header is required.</li>
<li><code>X-Update-Range</code> is also required.</li>
<li>The <code>bytes</code> value is the exact same as the HTTP Range header. The two numbers
are inclusive (so <code>3-6</code> means that bytes 3,4,5 and 6 will be updated).</li>
<li>Just like the HTTP Range header, the specified bytes is a 0-based index.</li>
<li>The <code>application/x-sabredav-partialupdate</code> must also be specified.</li>
<li>The end-byte is optional.</li>
<li>The start-byte cannot be omitted.</li>
<li>If the start byte is negative, it's calculated from the end of the file. So
<code>-1</code> will update the last byte in the file.</li>
<li>Use <code>X-Update-Range: append</code> to add to the end of the file.</li>
<li>Neither the start, nor the end-byte have to be within the file's current
size.</li>
<li>If the start-byte is beyond the file's current length, the space in between
will be filled with NULL bytes (<code>0x00</code>).</li>
<li>The specification currently does not support multiple ranges.</li>
<li>If both start and end offsets are given, than both must be non-negative, and
the end offset must be greater or equal to the start offset.</li>
</ul>

<h2 id="more-examples">More examples</h2>

<p>The following table illustrates most types of requests and what the end-result
of them will be.</p>

<p>It is assumed that the input file contains <code>1234567890</code>, and the request body
always contains 4 dashes (<code>----</code>).</p>

<table>
<thead>
<tr>
  <th>X-Update-Range header</th>
  <th>Result</th>
</tr>
</thead>
<tbody>
<tr>
  <td><code>bytes=0-3</code></td>
  <td><code>----567890</code></td>
</tr>
<tr>
  <td><code>bytes=1-4</code></td>
  <td><code>1----67890</code></td>
</tr>
<tr>
  <td><code>bytes=0-</code></td>
  <td><code>----567890</code></td>
</tr>
<tr>
  <td><code>bytes=-4</code></td>
  <td><code>123456----</code></td>
</tr>
<tr>
  <td><code>bytes=-2</code></td>
  <td><code>12345678----</code></td>
</tr>
<tr>
  <td><code>bytes=2-</code></td>
  <td><code>12----7890</code></td>
</tr>
<tr>
  <td><code>bytes=12-</code></td>
  <td><code>1234567890..----</code></td>
</tr>
<tr>
  <td><code>append</code></td>
  <td><code>1234567890----</code></td>
</tr>
</tbody>
</table>

<p>Please note that in the <code>bytes=12-</code> example, we used dots (<code>.</code>) to represent
what are actually <code>NULL</code> bytes (so <code>0x00</code>). The null byte is not printable.</p>

<h2 id="status-codes">Status codes</h2>

<p>The following status codes should be used:</p>

<table>
<thead>
<tr>
  <th>Status code</th>
  <th>Reason</th>
</tr>
</thead>
<tbody>
<tr>
  <td>200 or 204</td>
  <td>When the operation was successful</td>
</tr>
<tr>
  <td>400</td>
  <td>Invalid <code>X-Update-Range</code> header</td>
</tr>
<tr>
  <td>411</td>
  <td><code>Content-Length</code> header was not provided</td>
</tr>
<tr>
  <td>415</td>
  <td>Unrecognized content-type, should be <code>application/x-sabredav-partialupdate</code></td>
</tr>
<tr>
  <td>416</td>
  <td>If there was something wrong with the bytes, such as a <code>Content-Length</code> not matching with what was sent as the start and end bytes, or an end byte being lower than the start byte.</td>
</tr>
</tbody>
</table>

<h2 id="options">OPTIONS</h2>

<p>If you want to be compliant with SabreDAV's implementation of PATCH, you must
also return 'sabredav-partialupdate' in the 'DAV:' header:</p>

<pre><code>HTTP/1.1 204 No Content
DAV: 1, 2, 3, sabredav-partialupdate, extended-mkcol
</code></pre>

<p>This is only required if you are adding this feature to a DAV server. For
non-webdav implementations such as REST services this is optional.</p>

<h2 id="using-this-feature-in-sabre%2Fdav">Using this feature in sabre/dav</h2>

<p>To use partial updates, your file-nodes must implement the
<code>Sabre\DAV\PartialUpdate\IFile</code> interface. This adds a new <code>putRange()</code> method
to the interface.</p>

<p>A sample implementation can be found in <code>Sabre\DAV\FSExt\File</code>.</p>

</article>
<p>&nbsp;</p>
</body>
</html>
